AppGestorInk/AppGestorInk/MVVM/Popups/AddItemPop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGestorInk.MVVM.Popups.AddItemPop"
             xmlns:viewmodel="clr-namespace:AppGestorInk.MVVM.ViewModels"
             xmlns:local="clr-namespace:AppGestorInk.MVVM.Models"
x:DataType="viewmodel:AddItemViewModel"
              BackgroundImageSource="tela_editar_produto.png"
             Title="">
    <ScrollView>
        <FlexLayout 
Direction="Column" 
AlignItems="Center"
JustifyContent="Start">
            <VerticalStackLayout Margin="0,105,0,15" WidthRequest="280">
                
                <local:EntryWithoutBorder 
                    Focused="EntryWithoutBorder_Unfocused" 
                    Unfocused="EntryWithoutBorder_Focused" 
                    Text="{Binding ItemPreco}" 
                    Placeholder="Preço" 
                    PlaceholderColor="#808080" 
                    TextColor="#101010"
                    FontFamily="InterSemiBold"/>
                <Border x:Name="BorderPrice" BackgroundColor="#f0f0f0" Padding="{OnPlatform Android='10,0', iOS='10,10'}" StrokeThickness="2" Stroke="LightGray"/>
                <local:EntryWithoutBorder 
                     Focused="EditorWithoutBorder_Unfocused"                   
                     Unfocused="EditorWithoutBorder_Focused" 
                     Text="{Binding ItemQuantidade}" 
                     Placeholder="Quantidade" 
                     PlaceholderColor="#808080" 
                     TextColor="#101010"
                     FontFamily="InterSemiBold"/>
                <Border x:Name="BorderQtd" BackgroundColor="#f0f0f0" Padding="{OnPlatform Android='10,0', iOS='10,10'}" StrokeThickness="2" Stroke="LightGray"/>



                <DatePicker x:Name="datePicker" Date="{Binding ItemValidade}" TextColor="#101010" FontFamily="InterSemiBold"/>
                <Border BackgroundColor="#f0f0f0" Padding="{OnPlatform Android='10,0', iOS='10,10'}"  StrokeThickness="2" Stroke="LightGray"/>

                <Button 
                    Command="{Binding AddItemCommand}"
                    Text="Salvar Item"
                    TextColor="White"
                    Margin="0, 15, 0, 0"
                    HeightRequest="40"
                    WidthRequest="280"
                    BackgroundColor="#4C007D"
                    CornerRadius="10"/>
            </VerticalStackLayout>
        </FlexLayout>
    </ScrollView>
</ContentPage>