AppGestorInk/AppGestorInk/MVVM/Popups/AddProdutoPop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             xmlns:local="clr-namespace:AppGestorInk.MVVM.Models"
             xmlns:viewmodel="clr-namespace:AppGestorInk.MVVM.ViewModels"
             x:Class="AppGestorInk.MVVM.Popups.AddProdutoPop"
             x:DataType="viewmodel:AddProdutoViewModel"
             BackgroundColor="White"
             >
    <Shell.TitleView>
        <Label Text=""></Label>
    </Shell.TitleView>
    <ScrollView>
        <FlexLayout 
    Direction="Column" 
    AlignItems="Center"
    JustifyContent="Start">
            <VerticalStackLayout Margin="0,15,0,15" >
                <Border  WidthRequest="280">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10,10,10,10" />
                    </Border.StrokeShape>
                    <ImageButton Source="dotnet_bot.png" BackgroundColor="Gray" />
                </Border>
               
                <Border x:Name="BorderName" BackgroundColor="#f0f0f0" Padding="{OnPlatform Android='10,0', iOS='10,10'}" Margin="0,15,0,0" StrokeThickness="2" Stroke="LightGray">
                    
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="0,10,10,10"/>
                        
                    </Border.StrokeShape>
                    <local:EntryWithoutBorder 
                        Focused="EntryWithoutBorder_Focused" 
                        Unfocused="EntryWithoutBorder_Unfocused" 
                        Text="{Binding ProdutoName}" 
                        Placeholder="Nome" 
                        PlaceholderColor="#808080" 
                        TextColor="#101010">
                        
                    </local:EntryWithoutBorder>
                </Border>
                <Border x:Name="BorderDescription" BackgroundColor="#f0f0f0" Padding="{OnPlatform Android='10,0', iOS='10,10'}" Margin="0,15,0,0" StrokeThickness="2" Stroke="LightGray">
                    
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="0,10,10,10" />
                    </Border.StrokeShape>
                    <local:EditorWithoutBorder
                        Focused="EditorWithoutBorder_Focused" 
                        Unfocused="EditorWithoutBorder_Unfocused" 
                        Text="{Binding ProdutoDescricao}" 
                        Placeholder="Descrição" 
                        PlaceholderColor="#808080" 
                        TextColor="#101010" 
                        HorizontalOptions="FillAndExpand" 
                        HeightRequest="120"/>
                </Border>

            </VerticalStackLayout>

            <HorizontalStackLayout Margin="0, 8,0,0" >
                
                <Button  
                    Text="Salvar Item"
                    TextColor="White"
                    Command="{Binding AddProdutoCommand}"
                    Margin="0, 70, 0, 0"
                    HeightRequest="40"
                    WidthRequest="280"
                    BackgroundColor="#4C007D"
                    CornerRadius="10"/>
            </HorizontalStackLayout>
        </FlexLayout>
        
    </ScrollView>
    
    
</ContentPage>