AppGestorInk/AppGestorInk/MVVM/Popups/AddProdutoPop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             xmlns:local="clr-namespace:AppGestorInk.MVVM.Models"
             xmlns:viewmodel="clr-namespace:AppGestorInk.MVVM.ViewModels"
             x:Class="AppGestorInk.MVVM.Popups.AddProdutoPop"
             x:DataType="viewmodel:AddProdutoViewModel"
             BackgroundImageSource="tela_criar_produto.png"
             >
    <Shell.TitleView>
        <Label Text=""></Label>
    </Shell.TitleView>
    <ScrollView>
        <FlexLayout 
    Direction="Column" 
    AlignItems="Center"
    JustifyContent="Start">
            <VerticalStackLayout Margin="0,105,0,15" >
                <Frame 
                    WidthRequest="200" 
                    HeightRequest="200" 
                    CornerRadius="20" 
                    Padding="0" 
                    HasShadow="False"
                    BackgroundColor="LightGray"
                    BorderColor="LightGray">
                    <Image x:Name="MyImage" Source="image_search" WidthRequest="100" BackgroundColor="LightGray" HeightRequest="100">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Frame>
                <local:EntryWithoutBorder 
                    Focused="EntryWithoutBorder_Focused" 
                    Unfocused="EntryWithoutBorder_Unfocused" 
                    Text="{Binding ProdutoName}" 
                    FontFamily="InterSemiBold"
                    Placeholder="Nome" 
                    PlaceholderColor="#808080"
                    
                    TextColor="#101010"
                    HorizontalOptions="FillAndExpand"
                    WidthRequest="280"/>
                <Border x:Name="BorderName" BackgroundColor="#f0f0f0" Padding="{OnPlatform Android='10,0', iOS='10,10'}" StrokeThickness="2" Stroke="LightGray"/>

                <local:EditorWithoutBorder
                    Focused="EditorWithoutBorder_Focused" 
                    Unfocused="EditorWithoutBorder_Unfocused" 
                    Text="{Binding ProdutoDescricao}" 
                    FontFamily="InterSemiBold"
                    Placeholder="Descrição" 
                    PlaceholderColor="#808080" 
                    TextColor="#101010"    
                    AutoSize="TextChanges"
                    HorizontalOptions="FillAndExpand"
                    WidthRequest="280"/>
                <Border x:Name="BorderDescription" BackgroundColor="#f0f0f0" Padding="{OnPlatform Android='10,0', iOS='10,10'}" StrokeThickness="2" Stroke="LightGray"/>
                <Button  
                     Text="Salvar Item"
                     TextColor="White"
                     Command="{Binding AddProdutoCommand}"
                     Margin="0, 45, 0, 0"
                     HeightRequest="40"
                     WidthRequest="280"
                     FontFamily="InterSemiBold"
                     BackgroundColor="#4C007D"
                     CornerRadius="10"/>
            </VerticalStackLayout>

   
            
        </FlexLayout>
        
    </ScrollView>
    
    
</ContentPage>