AppGestorInk/AppGestorInk/MVVM/Popups/AddProdutoPop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             xmlns:viewmodel="clr-namespace:AppGestorInk.MVVM.ViewModels"
             x:Class="AppGestorInk.MVVM.Popups.AddProdutoPop"
             x:DataType="viewmodel:AddProdutoViewModel"
             >
   
    <ScrollView>
        <FlexLayout BackgroundColor="#101010" 
    Direction="Column" 
    AlignItems="Center"
    JustifyContent="Start">
            <VerticalStackLayout Margin="0,15,0,15" >
                <Border  WidthRequest="280">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10,10,10,10" />
                    </Border.StrokeShape>
                    <ImageButton Source="dotnet_bot.png" BackgroundColor="Gray" />
                </Border>

                <Frame BorderColor="#101010" CornerRadius="10" Padding="5" HasShadow="False" WidthRequest="280" Margin="0,10,0,10">
                    <Entry Text="{Binding ProdutoName}" TextColor="#101010"/>
                </Frame>
                <Frame BorderColor="#101010" CornerRadius="10" Padding="5" HasShadow="False" WidthRequest="280" Margin="0,0,0,10">
                    <Entry Text="{Binding ProdutoDescricao}" TextColor="#101010"/>
                </Frame>
                
            </VerticalStackLayout>

            <HorizontalStackLayout Margin="0, 8,0,0" >
                
                <Button  
                   
                    Text="Salvar Item"
                     TextColor="White"
                     Command="{Binding AddProdutoCommand}"
         Margin="10, 0, 0, 0"
        HeightRequest="40"
        WidthRequest="150"
        BackgroundColor="#4C007D"
         CornerRadius="10"/>
            </HorizontalStackLayout>
        </FlexLayout>
        
    </ScrollView>
    
    
</ContentPage>