AppGestorInk/AppGestorInk/MVVM/Popups/AddSessaoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGestorInk.MVVM.Popups.AddSessaoView"
             xmlns:local="clr-namespace:AppGestorInk.MVVM.Models"
             Title=""
             xmlns:viewmodel="clr-namespace:AppGestorInk.MVVM.ViewModels"
             xmlns:picker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
             x:DataType="viewmodel:AddSessaoViewModel"
             BackgroundImageSource="tela_criar_produto.png">
    <ScrollView>
        <FlexLayout 
            Direction="Column" 
            AlignItems="Center"
            JustifyContent="Start">
            <VerticalStackLayout Margin="0,105,0,15" >

                <Image x:Name="MyImage" WidthRequest="280" BackgroundColor="LawnGreen" HeightRequest="40">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <local:EntryWithoutBorder 
                Focused="EntryWithoutBorder_Focused" 
                Unfocused="EntryWithoutBorder_Unfocused" 
                Text="{Binding SessaoNome}" 
                FontFamily="InterSemiBold"
                Placeholder="Nome da Sessão" 
                PlaceholderColor="#808080"             
                TextColor="#101010"
                HorizontalOptions="FillAndExpand"
                WidthRequest="280"/>
                <Border x:Name="BorderName" BackgroundColor="#f0f0f0" Padding="{OnPlatform Android='10,0', iOS='10,10'}" StrokeThickness="2" Stroke="LightGray"/>
                <local:EntryWithoutBorder 
                    Focused="EntryWithoutBorder_Focused_1" 
                    Unfocused="EntryWithoutBorder_Unfocused_1"   
                    Text="{Binding ClienteNome}" 
                    FontFamily="InterSemiBold"
                    Placeholder="Nome do Cliente" 
                    PlaceholderColor="#808080"             
                    TextColor="#101010"
                    HorizontalOptions="FillAndExpand"
                    WidthRequest="280"/>
                <Border x:Name="BorderNameCliente" BackgroundColor="#f0f0f0" Padding="{OnPlatform Android='10,0', iOS='10,10'}" StrokeThickness="2" Stroke="LightGray"/>

                <local:EditorWithoutBorder
                Focused="EditorWithoutBorder_Focused" 
                Unfocused="EditorWithoutBorder_Unfocused" 
                Text="{Binding SessaoDescricao}" 
                FontFamily="InterSemiBold"
                Placeholder="Descrição" 
                PlaceholderColor="#808080" 
                TextColor="#101010"    
                AutoSize="TextChanges"
                HorizontalOptions="FillAndExpand"
                WidthRequest="280"/>
                <Border x:Name="BorderDescription" BackgroundColor="#f0f0f0" Padding="{OnPlatform Android='10,0', iOS='10,10'}" StrokeThickness="2" Stroke="LightGray"/>
               
                
                <picker:SfDateTimePicker 
                    TimeFormat="H_mm" BackgroundColor="White" 
                    x:Name="DatePicker" WidthRequest="280" 
                    ColumnDividerColor="Transparent" 
                    MinimumDate="{Binding Date}" 
                    SelectionChanged="DatePicker_SelectionChanged"
                    SelectedDate="{Binding SessaoDate}"
                    Mode="Dialog"
                    DateFormat="dd_MMM_yyyy"
                    
                    >
                    <picker:SfDateTimePicker.TextStyle>
                        <picker:PickerTextStyle TextColor="#101010" FontFamily="InterSemiBold"/>
                    </picker:SfDateTimePicker.TextStyle>
                    <picker:SfDateTimePicker.SelectionView >
                        <picker:PickerSelectionView CornerRadius="10" Background="#4C007D" />
                    </picker:SfDateTimePicker.SelectionView>
                    <picker:SfDateTimePicker.HeaderView>
                        <picker:DateTimePickerHeaderView Background="White">
                            <picker:DateTimePickerHeaderView.SelectionTextStyle>
                                <picker:PickerTextStyle FontSize="15" TextColor="#4C007D" FontFamily="InterSemiBold" />
                            </picker:DateTimePickerHeaderView.SelectionTextStyle>
                            <picker:DateTimePickerHeaderView.TextStyle>
                                <picker:PickerTextStyle FontSize="15" TextColor="#101010" FontFamily="InterSemiBold" />
                            </picker:DateTimePickerHeaderView.TextStyle>
                        </picker:DateTimePickerHeaderView>
                    </picker:SfDateTimePicker.HeaderView>
                    <picker:SfDateTimePicker.ColumnHeaderView>
                        <picker:DateTimePickerColumnHeaderView 
                            DayHeaderText="Dia" MonthHeaderText="Mês" YearHeaderText="Ano" 
                            HourHeaderText="Hora" MinuteHeaderText="Minuto" SecondHeaderText="Segundo" 
                            MeridiemHeaderText="Meridiem Column"  Background="#4C007D" >
                            <picker:DateTimePickerColumnHeaderView.TextStyle>
                                <picker:PickerTextStyle FontSize="15" TextColor="White" FontFamily="InterSemiBold"/>
                            </picker:DateTimePickerColumnHeaderView.TextStyle>
                        </picker:DateTimePickerColumnHeaderView>

                    </picker:SfDateTimePicker.ColumnHeaderView>
                    
                </picker:SfDateTimePicker>
                <Label Text="{Binding SessaoDate, StringFormat='{dd/MM/yyyy HH:mm}'}" 
                       TextColor="#101010" 
                       FontFamily="InterSemiBold"
                       Focused="Label_Focused"
                       Unfocused="Label_Unfocused"
                       HeightRequest="44"
                       HorizontalOptions="FillAndExpand"
                       VerticalTextAlignment="Center"
                       >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="pickerButton_Clicked"/>
                    </Label.GestureRecognizers>
                </Label>
                <Border x:Name="BorderDate" Padding="{OnPlatform Android='10,0', iOS='10,10'}" StrokeThickness="2" Stroke="LightGray"/>
                <Button  
                 Text="Salvar Item"
                 TextColor="White"
                 Command="{Binding AddSessaoCommand}"
                 Margin="0, 45, 0, 0"
                 HeightRequest="40"
                 WidthRequest="280"
                 FontFamily="InterSemiBold"
                 BackgroundColor="#4C007D"
                 CornerRadius="10"/>
            </VerticalStackLayout>



        </FlexLayout>

    </ScrollView>
</ContentPage>