AppGestorInk/AppGestorInk/MVVM/Popups/AddSessaoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGestorInk.MVVM.Popups.AddSessaoView"
             xmlns:local="clr-namespace:AppGestorInk.MVVM.Models"
             Title="AddSessaoView"
             xmlns:viewmodel="clr-namespace:AppGestorInk.MVVM.ViewModels"

             x:DataType="viewmodel:AddSessaoViewModel"
             BackgroundImageSource="tela_criar_produto.png">
    <ScrollView>
        <FlexLayout 
            Direction="Column" 
            AlignItems="Center"
            JustifyContent="Start">
            <VerticalStackLayout Margin="0,105,0,15" >

                <local:EntryWithoutBorder 
                Focused="EntryWithoutBorder_Focused" 
                Unfocused="EntryWithoutBorder_Unfocused" 
                Text="{Binding SessaoName}" 
                FontFamily="InterSemiBold"
                Placeholder="Nome" 
                PlaceholderColor="#808080"             
                TextColor="#101010"
                HorizontalOptions="FillAndExpand"
                WidthRequest="280"/>
                <Border x:Name="BorderName" BackgroundColor="#f0f0f0" Padding="{OnPlatform Android='10,0', iOS='10,10'}" StrokeThickness="2" Stroke="LightGray"/>

                <local:EditorWithoutBorder
                Focused="EditorWithoutBorder_Focused" 
                Unfocused="EditorWithoutBorder_Unfocused" 
                Text="{Binding SessaoDescricao}" 
                FontFamily="InterSemiBold"
                Placeholder="Descrição" 
                PlaceholderColor="#808080" 
                TextColor="#101010"    
                AutoSize="TextChanges"
                HorizontalOptions="FillAndExpand"
                WidthRequest="280"/>
                <Border x:Name="BorderDescription" BackgroundColor="#f0f0f0" Padding="{OnPlatform Android='10,0', iOS='10,10'}" StrokeThickness="2" Stroke="LightGray"/>
                <DatePicker x:Name="datePicker" Date="{Binding SessaoDate}" TextColor="#101010" FontFamily="InterSemiBold"/>
                <Border BackgroundColor="#f0f0f0" Padding="{OnPlatform Android='10,0', iOS='10,10'}"  StrokeThickness="2" Stroke="LightGray"/>
                <Button  
                 Text="Salvar Item"
                 TextColor="White"
                 Command="{Binding AddSessaoCommand}"
                 Margin="0, 45, 0, 0"
                 HeightRequest="40"
                 WidthRequest="280"
                 FontFamily="InterSemiBold"
                 BackgroundColor="#4C007D"
                 CornerRadius="10"/>
            </VerticalStackLayout>



        </FlexLayout>

    </ScrollView>
</ContentPage>