AppGestorInk/AppGestorInk/MVVM/Popups/EditarProduto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             x:Class="AppGestorInk.MVVM.Popups.EditarProduto"
             xmlns:viewmodel="clr-namespace:AppGestorInk.MVVM.ViewModels"
             Title=""
             xmlns:local="clr-namespace:AppGestorInk.MVVM.Models"
             x:DataType="viewmodel:EditarProdutoViewModel"
             BackgroundColor="White"
             BackgroundImageSource="tela_editar_produto.png"
             >

    
    <ScrollView>
        <FlexLayout 
             Direction="Column" 
             AlignItems="Center"
             JustifyContent="Start">
            <VerticalStackLayout Margin="0,105,0,15" >
                
                <local:EntryWithoutBorder 
                    Focused="EntryWithoutBorder_Focused"
                    Unfocused="EntryWithoutBorder_Unfocused"
                    Text="{Binding Produto.Name}" 
                    FontFamily="InterSemiBold"
                    Placeholder="Nome" 
                    PlaceholderColor="#808080" 
                    HorizontalOptions="FillAndExpand"
                    WidthRequest="280"
                    TextColor="#101010"/>
                <Border x:Name="BorderName" BackgroundColor="#f0f0f0" Padding="{OnPlatform Android='10,0', iOS='10,0'}" StrokeThickness="2" Stroke="LightGray"/>
                <local:EditorWithoutBorder 
                    Focused="EditorWithoutBorder_Focused"
                    Unfocused="EditorWithoutBorder_Unfocused"
                    Text="{Binding Produto.Descricao}" 
                    Placeholder="Descrição"
                    FontFamily="InterSemiBold"
                    PlaceholderColor="#808080" 
                    TextColor="#101010"           
                    HorizontalOptions="FillAndExpand"
                    WidthRequest="280"
                    AutoSize="TextChanges"/>
                <Border x:Name="BorderDescription" BackgroundColor="#f0f0f0" Padding="{OnPlatform Android='10,0', iOS='10,10'}" StrokeThickness="2" Stroke="LightGray"/>

                <VerticalStackLayout Margin="0,25,0,0" >
                    <Button 
                        Command="{Binding RefreshProdutoCommand}" 
                        Text="Atualizar"
                        BackgroundColor="#4C007D"
                        CornerRadius="10"
                        Margin="0,15,0,0"
                        TextColor="White"
                        HeightRequest="40"
                        FontFamily="InterSemiBold"/>
                    <Button 
                        BackgroundColor="#101010"
                        CornerRadius="10"
                        HeightRequest="40"
                        Command="{Binding DeleteProdutoCommand}"
                        CommandParameter="{Binding Produto}"
                        Text="Excluir"
                        Margin="0,15,0,0"
                        TextColor="White"
                        FontFamily="InterSemiBold"/>
                </VerticalStackLayout>
                   
            </VerticalStackLayout>
        </FlexLayout>
    </ScrollView>
</ContentPage>