AppGestorInk/AppGestorInk/MVVM/Popups/EditarProduto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             x:Class="AppGestorInk.MVVM.Popups.EditarProduto"
             xmlns:viewmodel="clr-namespace:AppGestorInk.MVVM.ViewModels"
             Title="EditarProduto"
              xmlns:local="clr-namespace:AppGestorInk.MVVM.Models"
             x:DataType="viewmodel:EditarProdutoViewModel">

    <ScrollView>
        <FlexLayout 
 Direction="Column" 
 AlignItems="Center"
 JustifyContent="Start">
            <VerticalStackLayout Margin="0,15,0,15" WidthRequest="280">
                <Border x:Name="BorderName" BackgroundColor="#f0f0f0" Padding="{OnPlatform Android='10,0', iOS='10,10'}" Margin="0,15,0,0" StrokeThickness="2" Stroke="LightGray">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="0,10,10,10"/>

                    </Border.StrokeShape>
                    <local:EntryWithoutBorder 
                  Focused="EntryWithoutBorder_Focused"
                  Unfocused="EntryWithoutBorder_Unfocused"
                  Text="{Binding Produto.Name}" 
                  Placeholder="Preço" 
                  PlaceholderColor="#808080" 
                  TextColor="#101010">

                    </local:EntryWithoutBorder>
                </Border>
                <Border x:Name="BorderDescription" BackgroundColor="#f0f0f0" Padding="{OnPlatform Android='10,0', iOS='10,10'}" Margin="0,15,0,0" StrokeThickness="2" Stroke="LightGray">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="0,10,10,10"/>

                    </Border.StrokeShape>
                    <local:EntryWithoutBorder 
                  Focused="EditorWithoutBorder_Focused" 
                  Unfocused="EditorWithoutBorder_Unfocused"
                  Text="{Binding Produto.Descricao}" 
                  Placeholder="Preço" 
                  PlaceholderColor="#808080" 
                  TextColor="#101010">

                    </local:EntryWithoutBorder>
                </Border>

                <Button 
                    Command="{Binding RefreshProdutoCommand}" 
                    Text="Clica"
                    BackgroundColor="#4C007D"
                    CornerRadius="10"
                    Margin="0,15,0,0"/>
                <Button 
                    BackgroundColor="#4C007D"
                    CornerRadius="10"
                    Command="{Binding DeleteProdutoCommand}"
                    CommandParameter="{Binding Produto}"
                    Text="Excluir"
                    Margin="0,15,0,0"/>    
            </VerticalStackLayout>
        </FlexLayout>
    </ScrollView>
</ContentPage>