AppGestorInk/AppGestorInk/MVVM/Views/Agenda.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGestorInk.MVVM.Views.Agenda"
             xmlns:local="clr-namespace:AppGestorInk.MVVM.Models"
             xmlns:model="clr-namespace:AppGestorInk.MVVM.Models"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar"
             xmlns:viewmodel="clr-namespace:AppGestorInk.MVVM.ViewModels"
             x:DataType="viewmodel:AgendaViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="White"
             >
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding InitializeCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <VerticalStackLayout>
        <syncfusion:SfCalendar 
    Margin="0,25,0,0"
    SelectionChanged="OnCalendarSelectionChanged"
    SelectedDate="{Binding SelectedDate}"
    SelectionBackground="#4c007d"
    WidthRequest="320"
    x:Name="MyCalendar"                           
    VerticalOptions="FillAndExpand" 
    HorizontalOptions="FillAndExpand" 
    BackgroundColor="#101010">
        </syncfusion:SfCalendar>

        <CollectionView ItemsSource="{Binding sessaoListByDate}">
            <CollectionView.ItemTemplate >
                <DataTemplate x:DataType="model:Sessao">
                    <VerticalStackLayout BackgroundColor="Red">
                        <Label Text="{Binding Nome}" TextColor="Black"/>
                        <Label Text="{Binding Descricao}"/>
                        <Label Text="{Binding Data,StringFormat='{}{0:dd/MM/yyyy}'}"/>
                    </VerticalStackLayout>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button
            BackgroundColor="Aqua"
            Command="{Binding AddSessaoCommand}"/>
    </VerticalStackLayout>
</ContentPage>