AppGestorInk/AppGestorInk/MVVM/Views/Agenda.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGestorInk.MVVM.Views.Agenda"
             xmlns:local="clr-namespace:AppGestorInk.MVVM.Models"
             xmlns:model="clr-namespace:AppGestorInk.MVVM.Models"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar"
             xmlns:viewmodel="clr-namespace:AppGestorInk.MVVM.ViewModels"
             x:DataType="viewmodel:AgendaViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="White"
             >
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding InitializeCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <Shell.TitleView>
        <FlexLayout  AlignItems="Center" JustifyContent="Center" >
            <Label FontSize="Medium" TextColor="White" Text="AGENDA" FontFamily="InterSemiBold" Margin="-30,5,0,0" ></Label>
        </FlexLayout>
    </Shell.TitleView>
    <AbsoluteLayout>
        <ScrollView
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <FlexLayout
                Direction="Column"
                AlignItems="Center"        
                JustifyContent="Start">
                <syncfusion:SfCalendar 
                    Margin="0,15,0,0"
                    SelectionChanged="OnCalendarSelectionChanged"
                    SelectedDate="{Binding SelectedDate}"
                    SelectionBackground="#4c007d"
                    WidthRequest="320"
                    x:Name="MyCalendar"                           
                    VerticalOptions="FillAndExpand" 
                    HorizontalOptions="FillAndExpand"   
                    BackgroundColor="#101010">
                    
                </syncfusion:SfCalendar>
                
                <CollectionView ItemsSource="{Binding sessaoListByDate}">
                    <CollectionView.ItemTemplate >
                        <DataTemplate x:DataType="model:Sessao">
                            <Frame Style="{x:StaticResource FrameEstoque}" BackgroundColor="#101010" HeightRequest="110">
                                
                                <Grid ColumnDefinitions="0.30*, 0.70*" VerticalOptions="Fill" HorizontalOptions="Fill">
                                    <Frame Grid.Column="0" CornerRadius="10" Padding="0" HasShadow="False" HorizontalOptions="Fill" VerticalOptions="Fill">
                                        <Image Source="foto01.png" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                                    </Frame>
                                    <VerticalStackLayout Grid.Column="1" Padding="5,0,0,0" HorizontalOptions="Start" VerticalOptions="StartAndExpand">
                                        <Label Text="{Binding Data, StringFormat='{0:HH:mm}'}" TextTransform="Uppercase" Style="{x:StaticResource TextRelatorioDataTemplate}" />
                                        <Label Text="{Binding NomeSessao}" FontFamily="InterLight" Style="{x:StaticResource TextRelatorioDataTemplate}" />
                                        <Label Text="{Binding Descricao}" FontFamily="InterLight" Style="{x:StaticResource TextRelatorioDataTemplate}" />
                                    </VerticalStackLayout>
                                    <AbsoluteLayout Grid.Column="1" VerticalOptions="Start" HorizontalOptions="End">
                                        <Frame AbsoluteLayout.LayoutBounds="0.9, 0.1, 30, 30" AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Transparent">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AgendaViewModel}}, Path=RefreshSessaoCommand}" CommandParameter="{Binding .}" />
                                            </Frame.GestureRecognizers>
                                            <Image Source="editar.png" WidthRequest="15" HeightRequest="15" />
                                        </Frame>
                                    </AbsoluteLayout>
                                </Grid>


                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </FlexLayout>
        </ScrollView>
        <Button
            Text="+"
            BackgroundColor="{StaticResource Tertiary}"
            CornerRadius="40"
            TextColor="White"
            FontSize="Large"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.95, 0.999, 80, 80"
            Margin="10"
            Command="{Binding AddSessaoCommand}"/>
    </AbsoluteLayout>
    
    
        
    
</ContentPage>