AppGestorInk/AppGestorInk/MVVM/Views/Agenda.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGestorInk.MVVM.Views.Agenda"
             xmlns:local="clr-namespace:AppGestorInk.MVVM.Models"
             xmlns:model="clr-namespace:AppGestorInk.MVVM.Models"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar"
             xmlns:viewmodel="clr-namespace:AppGestorInk.MVVM.ViewModels"
             x:DataType="viewmodel:AgendaViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="White"
             >
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding InitializeCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <AbsoluteLayout>
        <ScrollView
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <FlexLayout
                Direction="Column"
                AlignItems="Center"        
                JustifyContent="Start">
                <syncfusion:SfCalendar 
                    Margin="0,15,0,0"
                    SelectionChanged="OnCalendarSelectionChanged"
                    SelectedDate="{Binding SelectedDate}"
                    SelectionBackground="#4c007d"
                    WidthRequest="320"
                    x:Name="MyCalendar"                           
                    VerticalOptions="FillAndExpand" 
                    HorizontalOptions="FillAndExpand" 
                    BackgroundColor="#101010">
                </syncfusion:SfCalendar>
                
                <CollectionView ItemsSource="{Binding sessaoListByDate}">
                    <CollectionView.ItemTemplate >
                        <DataTemplate x:DataType="model:Sessao">
                            <Frame WidthRequest="320" HeightRequest="50">
                                <VerticalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Label Text="{Binding Nome}" TextColor="Black"/>
                                    <Label Text="{Binding Descricao}"/>
                                    <Label Text="{Binding Data,StringFormat='{}{0:dd/MM/yyyy}'}"/>
                                </VerticalStackLayout>
                            </Frame>


                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </FlexLayout>
        </ScrollView>
        <Button
            Text="+"
            BackgroundColor="{StaticResource Tertiary}"
            CornerRadius="40"
            TextColor="White"
            FontSize="Large"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.95, 0.999, 80, 80"
            Margin="10"
            Command="{Binding AddSessaoCommand}"/>
    </AbsoluteLayout>
    
    
        
    
</ContentPage>