AppGestorInk/AppGestorInk/MVVM/Views/Estoque.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGestorInk.MVVM.Views.Estoque"
             xmlns:local="clr-namespace:AppGestorInk.MVVM.Models"
             xmlns:model="clr-namespace:AppGestorInk.MVVM.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:AppGestorInk.MVVM.ViewModels"
             x:DataType="viewmodel:EstoqueViewModel"
             
             BackgroundColor="White"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="foto01.png"
                  />
    </ContentPage.ToolbarItems>
    <Shell.TitleView>
        <FlexLayout  AlignItems="Center" JustifyContent="Center">
            <Label FontSize="Medium" TextColor="White" Text="ESTOQUE" FontFamily="InterSemiBold" Margin="0,5,0,0"></Label>
        </FlexLayout>
        
    </Shell.TitleView>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetProdutoCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutFlags="All"
AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
                <FlexLayout  Direction="Column"
                AlignItems="Center"        
                JustifyContent="Start"
                >
                    <Frame BackgroundColor="#101010" CornerRadius="100" WidthRequest="320" HeightRequest="50" Margin="0, 15, 0, 0">
                        <SearchBar Placeholder="Search items..." HeightRequest="30"/>
                    </Frame>
                    <CollectionView x:Name="ProdutoCV" ItemsSource="{Binding ProdutoList}"
                                >
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Produto">
                                <Frame Style="{x:StaticResource FrameEstoque}" BackgroundColor="#101010" >
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:EstoqueViewModel}}, Path=testeCommand}" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <FlexLayout >
                                        <Image Source="dotnet_bot.png"
HeightRequest="114" WidthRequest="88" />
                                        <HorizontalStackLayout>

                                            <VerticalStackLayout WidthRequest="176" >
                                            <Label Text="{Binding Name}" TextTransform="Uppercase" FontSize="15" TextColor="White" FontFamily="InterSemiBold" MaxLines="1" />
                                            <Label Text="{Binding Descricao}" FontSize="12" TextColor="White" FontFamily="InterLight"/>
                                            </VerticalStackLayout>
                                            <FlexLayout WidthRequest="30"  Direction="Column" AlignItems="Center">
                                                <ImageButton
                                                 Source="editar.png"
                                                 HeightRequest="20"   
                                                 WidthRequest="20"
                                                 Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:EstoqueViewModel}}, Path=RefreshProdutoCommand}"
                                                 CommandParameter="{Binding .}"
                                                 Margin="0, 2, 0, 0"/>
                                                

                                            </FlexLayout>
                                        </HorizontalStackLayout>
                                    </FlexLayout>

                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    
                </FlexLayout>
            </ScrollView>
        <Button Text="+"
                BackgroundColor="{StaticResource Tertiary}"
                CornerRadius="40"
                TextColor="White"
                FontSize="Large"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.95, 0.999, 80, 80"
                Margin="10"
                Command="{Binding AddProdutoCommand}"
                
                >
            
        </Button>
        
    </AbsoluteLayout>
    
</ContentPage>