AppGestorInk/AppGestorInk/MVVM/Views/Estoque.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGestorInk.MVVM.Views.Estoque"
             xmlns:local="clr-namespace:AppGestorInk.MVVM.Models"
             xmlns:model="clr-namespace:AppGestorInk.MVVM.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:AppGestorInk.MVVM.ViewModels"
             x:DataType="viewmodel:EstoqueViewModel"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Criar produto" Order="Secondary" Command="{Binding AddProdutoCommand}" 
                  />
        <ToolbarItem Text="Relatório" Order="Secondary" 
                  />
      
    </ContentPage.ToolbarItems>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetProdutoCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <ScrollView Grid.Row="0">
            <FlexLayout  Direction="Column"
                AlignItems="Center"        
                JustifyContent="Start"
                >
                <Frame BackgroundColor="#101010" CornerRadius="100" WidthRequest="320" HeightRequest="50" Margin="0, 15, 0, 0">
                    <SearchBar Placeholder="Search items..." HeightRequest="30"/>
                </Frame>
                <CollectionView x:Name="ProdutoCV" ItemsSource="{Binding ProdutoList}"
                                >
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Produto">
                            <Frame Style="{x:StaticResource FrameEstoque}" >
                                
                                <FlexLayout >
                                    <Image Source="dotnet_bot.png"
HeightRequest="114" WidthRequest="88" />
                                    <HorizontalStackLayout>
                                        
                                        <VerticalStackLayout WidthRequest="176" >
                                            <Label Text="{Binding Name}" FontSize="Subtitle" TextColor="White" FontFamily="inter-semi-bold" MaxLines="1" />
                                            <Label Text="{Binding Descricao}" FontSize="Caption" TextColor="White" FontFamily="inter-light"/>
                                        </VerticalStackLayout>
                                        <FlexLayout WidthRequest="30"  Direction="Column" AlignItems="Center">
                                            <ImageButton
                                                 Source="editar.png"
                                                 HeightRequest="20"   
                                                 WidthRequest="20"
                                                 Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:EstoqueViewModel}}, Path=RefreshProdutoCommand}"
                                                 CommandParameter="{Binding .}"
                                                 Margin="0, 2, 0, 0"/>
                                            <ImageButton
                                                Margin="0, 5,0,0"
                                                Source="relatorio.png"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:EstoqueViewModel}}, Path=DeleteProdutoCommand}"
                                                CommandParameter="{Binding .}"
                                                HeightRequest="20"   
                                                WidthRequest="20"
                                                />
                                            
                                        </FlexLayout>
                                    </HorizontalStackLayout>
                                </FlexLayout>

                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </FlexLayout>
        </ScrollView>
    </Grid>
</ContentPage>