AppGestorInk/AppGestorInk/MVVM/Views/EstoqueRelatorio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGestorInk.MVVM.Views.EstoqueRelatorio"
             Title="EstoqueRelatorio"
             xmlns:model="clr-namespace:AppGestorInk.MVVM.Models"
             xmlns:viewmodel="clr-namespace:AppGestorInk.MVVM.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:RelatorioEstoqueViewModel"
             BackgroundColor="White">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetItemProdutoCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <Shell.TitleView>
        <Label Text=""></Label>
    </Shell.TitleView>
    <AbsoluteLayout>
        
        <ScrollView AbsoluteLayout.LayoutFlags="All"
AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            
            <CollectionView ItemsSource="{Binding ItemProdutoList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:ItemProduto">
                        <Frame Style="{x:StaticResource FrameEstoque}" HeightRequest="90">
                            <FlexLayout JustifyContent="SpaceBetween">
                                <Image Source="foto01.png" WidthRequest="57" HeightRequest="58"/>
                                <VerticalStackLayout Margin="0,0,45,0">
                                    <Label Text="{Binding Name}" TextTransform="Uppercase" TextColor="White" Margin="0,0,10,0" FontFamily="InterSemiBold" FontSize="12"/>
                                    <Label Text="{Binding Preco}" TextColor="White" FontSize="12" Margin="0,0,10,0"  >
                                        <Label.FormattedText>
                                            <FormattedString>

                                                <Span Text="{Binding Preco}" TextColor="White"  FontFamily="InterLight"/>
                                                <Span Text="R$" FontFamily="InterLight" TextColor="White" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label TextColor="White" FontSize="12" Text="{Binding DataValidade, StringFormat='{}{0:dd/MM/yyyy}'}" />

                                </VerticalStackLayout>
                                
                        
                                <ImageButton
                                    Scale="0.5"
                                    Margin="0,0,0,15"
                                    BackgroundColor="#101010"
                                    Source="icon.png"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RelatorioEstoqueViewModel}}, Path=DeleteItemProdutoCommand}"
                                    CommandParameter="{Binding .}"/>
                            </FlexLayout>
                            
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <Button
                BackgroundColor="{StaticResource Tertiary}"
                CornerRadius="40"
                TextColor="White"
                FontSize="Large" 
                Command="{Binding AddItemCommand}" 
                CommandParameter="{Binding Produto}"
                Text="+"
                AbsoluteLayout.LayoutFlags="PositionProportional"
AbsoluteLayout.LayoutBounds="0.95, 0.999, 80, 80"
            Margin="10"/>
       
    </AbsoluteLayout>
        
        
        
    
</ContentPage>