AppGestorInk/AppGestorInk/MVVM/Views/EstoqueRelatorio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGestorInk.MVVM.Views.EstoqueRelatorio"
             Title="EstoqueRelatorio"
             xmlns:model="clr-namespace:AppGestorInk.MVVM.Models"
             xmlns:viewmodel="clr-namespace:AppGestorInk.MVVM.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:RelatorioEstoqueViewModel"
             BackgroundColor="White">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetItemProdutoCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    
     <AbsoluteLayout>
        <Label Text="{Binding Produto.Name}" TextColor="Purple"/>
        <ScrollView AbsoluteLayout.LayoutFlags="All"
AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            
            <CollectionView ItemsSource="{Binding ItemProdutoList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:ItemProduto">
                        <Frame Style="{x:StaticResource FrameEstoque}" HeightRequest="60">
                            <HorizontalStackLayout>
                                <Label Text="{Binding Name}" TextColor="White" Margin="0,0,10,0"/>
                                <Label Text="{Binding Preco}" TextColor="White" Margin="0,0,10,0"/>
                                <Label Text="{Binding Quantidade}" TextColor="White"/>
                                
                            </HorizontalStackLayout>
                            
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <Button
                BackgroundColor="{StaticResource Tertiary}"
                CornerRadius="40"
                TextColor="White"
                FontSize="Large" 
                Command="{Binding AddItemCommand}" 
                CommandParameter="{Binding Produto}"
                Text="+"
                AbsoluteLayout.LayoutFlags="PositionProportional"
AbsoluteLayout.LayoutBounds="0.95, 0.999, 80, 80"
            Margin="10"/>
       
    </AbsoluteLayout>
        
        
        
    
</ContentPage>