AppGestorInk/AppGestorInk/MVVM/Views/Financeiro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGestorInk.MVVM.Views.Financeiro"
             Title="Financeiro"
             BackgroundColor="White">
    <VerticalStackLayout>
        <Frame Padding="10" WidthRequest="320" HeightRequest="90" BackgroundColor="#101010">
            <Grid ColumnDefinitions="0.25*,0.50*,0.25*" RowDefinitions="Auto" VerticalOptions="Fill" HorizontalOptions="Fill">
               
                <Image Source="foto01.png"
                       HorizontalOptions="Fill" 
                           VerticalOptions="Fill" 
                           Grid.Column="0" 
                       Aspect="AspectFill"
                       />

               
                <VerticalStackLayout Grid.Column="1" Spacing="2" HorizontalOptions="Fill"
                                         VerticalOptions="Fill" Margin="05,0,0,0">
                    <Label Text="AAAA" FontSize="12" FontFamily="InterSemiBold" TextColor="Black" HorizontalOptions="Fill" 
                               VerticalOptions="CenterAndExpand"/>
                    <Label Text="AAA" FontSize="12" FontFamily="InterLight" TextColor="Black" HorizontalOptions="Fill" 
                               VerticalOptions="CenterAndExpand"/>
                    <Label Text="AAA" FontSize="12" TextColor="Black" HorizontalOptions="Fill" 
                               VerticalOptions="CenterAndExpand"/>
                </VerticalStackLayout>

                
                <Button Text="Deletar"
                            BackgroundColor="Red"
                            TextColor="White"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            Grid.Column="2"/>
            </Grid>
        </Frame>
    </VerticalStackLayout>
</ContentPage>