AppGestorInk/AppGestorInk/MVVM/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGestorInk.MVVM.Views.Home"
             >
    <Shell.TitleView>
        <FlexLayout  AlignItems="Center" JustifyContent="Center">
            <Label FontSize="Medium" TextColor="White" Text="HOME" FontFamily="InterSemiBold" Margin="-35,5,0,0"></Label>
        </FlexLayout>
    </Shell.TitleView>
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0">
            <FlexLayout  Direction="Column"
                AlignItems="Center"        
                JustifyContent="Start"
                >

                <Frame Style="{x:StaticResource FrameHome}">
                    <StackLayout  >
                        <FlexLayout JustifyContent="SpaceBetween" >

                            <VerticalStackLayout WidthRequest="284"  Padding="5">
                                <FlexLayout JustifyContent="SpaceBetween" AlignItems="Center" HeightRequest="30">
                                    <Label Text="Pouco Material!" FontSize="18" TextColor="White"/>
                                    <ImageButton Source="x.png"
HeightRequest="10"  WidthRequest="15"/>
                                </FlexLayout>
                                <StackLayout HeightRequest="20"></StackLayout>
                                <Label Text="A agulha 12RS contém poucas unidades." FontSize="12" TextColor="White"/>
                            </VerticalStackLayout>
                        </FlexLayout>
                    </StackLayout>
                </Frame>
            </FlexLayout>
        </ScrollView>
        
    </Grid>
</ContentPage>