AppGestorInk/AppGestorInk/MVVM/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGestorInk.MVVM.Views.Home"
             xmlns:model="clr-namespace:AppGestorInk.MVVM.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Carousel;assembly=Syncfusion.Maui.Carousel"
             xmlns:viewmodel="clr-namespace:AppGestorInk.MVVM.ViewModels"
             x:DataType="viewmodel:HomeViewModel"
             xmlns:sfPopup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             xmlns:local="clr-namespace:AppGestorInk.MVVM.Views"
             >

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetSessoesHomeCommand}" EventName="Appearing"/>
        <toolkit:EventToCommandBehavior Command="{Binding GetAvisosCommand}" EventName="Appearing"/>
    </ContentPage.Behaviors>
    <Shell.TitleView>
        <FlexLayout  AlignItems="Center" JustifyContent="Center">
            <Label FontSize="Medium" TextColor="White" Text="HOME" FontFamily="InterSemiBold" Margin="-35,5,0,0"></Label>
        </FlexLayout>
    </Shell.TitleView>


    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" BackgroundColor="White">
            <VerticalStackLayout>
                <Border 
                    BackgroundColor="Transparent"
                    Stroke="Transparent" 
                    StrokeThickness="0"
                    HeightRequest="220"
                    HorizontalOptions="Fill">
                    <Border.Shadow>
                        <Shadow Brush="Gray" Opacity="0.4" Offset="0,5" Radius="10" />
                    </Border.Shadow>
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="0,0,20,20" />
                    </Border.StrokeShape>
                    <Image Source="foto01.png" Aspect="AspectFill"/>
                </Border>
                <Label Text="Sessões de hoje"  FontFamily="InterSemiBold" TextColor="#101010" FontSize="Default" Margin="40,30,0,0" />
                <syncfusion:SfCarousel ItemsSource="{Binding ImagePaths}" BackgroundColor="Transparent" WidthRequest="340" HeightRequest="180"
     ViewMode="Linear" ItemSpacing="10" ItemWidth="170" ItemHeight="160" Margin="0,0,0,0">
                    <syncfusion:SfCarousel.ItemTemplate>
                        <DataTemplate x:DataType="model:Sessao">
                            <Border
                                BackgroundColor="Transparent"
                                StrokeThickness="0"
                                WidthRequest="170"
                                HeightRequest="160">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20"/>
                                </Border.StrokeShape>
                                <Image 
                                    Source="{Binding .}" 
                                    Aspect="AspectFill" 
                                    VerticalOptions="FillAndExpand" 
                                    HorizontalOptions="FillAndExpand">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
    CommandParameter="{Binding .}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Border>
                        </DataTemplate>
                    </syncfusion:SfCarousel.ItemTemplate>
                </syncfusion:SfCarousel>

                <CollectionView ItemsSource="{Binding Avisos}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Aviso">
                            <Frame Style="{StaticResource FrameEstoque}">
                                <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="FillAndExpand">
                                    <!-- Imagem do Item -->
                                    <Image Source="aviso_icon.png" 
               WidthRequest="50" 
               HeightRequest="50" 
               Aspect="AspectFill" 
               VerticalOptions="Center" />

                                    <StackLayout HorizontalOptions="FillAndExpand">
                                        <!-- Texto informando que a validade está próxima de vencer -->
                                        <Label Text="{Binding Name, StringFormat='A validade do item {0} está próxima de vencer'}"
                   TextColor="White" 
                   FontSize="14" 
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="FillAndExpand" />

                                        <!-- Quantidade de itens próximos de vencer -->
                                        <Label Text="{Binding Qtd, StringFormat='Quantidade de itens próximos de vencer: {0}'}" 
                   TextColor="White" 
                   FontSize="12" 
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="FillAndExpand" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>




        </ScrollView>
        <VerticalStackLayout AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.15, 0.24">
            <Label Text="{Binding DateTime, StringFormat='{0:dddd, HH:mm}'}"  FontFamily="InterLight" TextColor="White" FontSize="Body"/>
            <Label Text="Bem vindo, Vitor"  FontFamily="InterSemiBold" TextColor="White" FontSize="Body"  />
        </VerticalStackLayout>


    </AbsoluteLayout>

</ContentPage>