AppGestorInk/AppGestorInk/MVVM/Views/Estoque/EstoqueRelatorio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGestorInk.MVVM.Views.EstoqueRelatorio"
             Title="EstoqueRelatorio"
             xmlns:model="clr-namespace:AppGestorInk.MVVM.Models"
             xmlns:viewmodel="clr-namespace:AppGestorInk.MVVM.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             x:DataType="viewmodel:RelatorioEstoqueViewModel"
             xmlns:avatarview="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             BackgroundColor="White">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetItemProdutoCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <Shell.TitleView>
        <FlexLayout  AlignItems="Center" JustifyContent="Center">
            <Label FontSize="Medium" TextColor="White" Text="" FontFamily="InterSemiBold" Margin="-35,5,0,0"></Label>
        </FlexLayout>
    </Shell.TitleView>
    <AbsoluteLayout>
        
        <ScrollView AbsoluteLayout.LayoutFlags="All"
AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <VerticalStackLayout>
                <Button WidthRequest="320" HeightRequest="40" CornerRadius="9" Margin="0,25,0,0" BackgroundColor="#4C007D" Text="RELATÓRIO" TextColor="White" FontFamily="InterSemiBold"/>
                <Button WidthRequest="320" HeightRequest="40" CornerRadius="9" Margin="0,15,0,0" BackgroundColor="#101010" Text="{Binding TituloBotao}" TextColor="White" FontFamily="InterSemiBold" Command="{Binding MudarListCommand}"/>
                <CollectionView ItemsSource="{Binding ItemProdutoList}" IsVisible="{Binding ListDisponiveis}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:ItemProduto">
                            <Frame Style="{x:StaticResource FrameItem}" BackgroundColor="#101010" >
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:EstoqueViewModel}}, Path=testeCommand}" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <Grid ColumnDefinitions="0.30*, 0.70*" VerticalOptions="Fill" HorizontalOptions="Fill">

                                    <!-- Imagem do Produto (Coluna à esquerda) -->
                                    <Frame Grid.Column="0" CornerRadius="10" Padding="0" HasShadow="False" HorizontalOptions="Fill" VerticalOptions="Fill">
                                        <Image Source="{Binding Foto}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#101010" />
                                    </Frame>

                                    <!-- Informações do Produto (Coluna à direita) -->
                                    <VerticalStackLayout Grid.Column="1" Padding="5,0,0,0" HorizontalOptions="Start" VerticalOptions="StartAndExpand">
                                        <Label Text="{Binding Name}" TextTransform="Uppercase" Style="{x:StaticResource TextRelatorioDataTemplate}"
                                            />
                                        <Label Text="{Binding Preco}" Style="{x:StaticResource TextRelatorioDataTemplate}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="R$" FontFamily="InterLight" TextColor="White" />
                                                    <Span Text="{Binding Preco, StringFormat='{0:F2}'}" TextColor="White"  FontFamily="InterLight"/>

                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Text="{Binding DataValidade, StringFormat='{}{0:dd/MM/yyyy}'}" FontFamily="InterLight" Style="{x:StaticResource TextRelatorioDataTemplate}"/>
                                    </VerticalStackLayout>

                                    <!-- Botão de Ação (Editar) no canto superior direito -->
                                    <AbsoluteLayout Grid.Column="1" VerticalOptions="Start" HorizontalOptions="End">
                                        <Frame AbsoluteLayout.LayoutBounds="0.9, 0.1, 30, 30" AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Transparent">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RelatorioEstoqueViewModel}}, Path=DeleteItemProdutoCommand}"
CommandParameter="{Binding .}"/>
                                            </Frame.GestureRecognizers>
                                            <Image Source="icon.png" WidthRequest="15" HeightRequest="15" />
                                        </Frame>
                                    </AbsoluteLayout>
                                </Grid>


                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <CollectionView ItemsSource="{Binding ItemProdutoUsadosList}" IsVisible="{Binding ListUsados}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:ItemProdutoUsado">
                            <Frame Style="{x:StaticResource FrameItem}" BackgroundColor="#101010" HeightRequest="137">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:EstoqueViewModel}}, Path=testeCommand}" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <Grid ColumnDefinitions="0.30*, 0.70*" VerticalOptions="Fill" HorizontalOptions="Fill">

                                    <!-- Imagem do Produto (Coluna à esquerda) -->
                                    <Frame Grid.Column="0" CornerRadius="10" Padding="0" HasShadow="False" HorizontalOptions="Fill" VerticalOptions="Fill">
                                        <Image Source="{Binding Foto}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#101010" />
                                    </Frame>

                                    <!-- Informações do Produto (Coluna à direita) -->
                                    <VerticalStackLayout Grid.Column="1" Padding="5,0,0,0" HorizontalOptions="Start" VerticalOptions="StartAndExpand">
                                        <Label Text="{Binding Name}" TextTransform="Uppercase" Style="{x:StaticResource TextRelatorioDataTemplate}"
                                            />
                                        <Label Text="{Binding Preco}" Style="{x:StaticResource TextRelatorioDataTemplate}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="R$" FontFamily="InterLight" TextColor="White" />
                                                    <Span Text="{Binding Preco, StringFormat='Preço unitário: {0:F2}'}" TextColor="White"  FontFamily="InterLight"/>

                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Text="{Binding DataValidade, StringFormat='{}{0:dd/MM/yyyy}'}" FontFamily="InterLight" Style="{x:StaticResource TextRelatorioDataTemplate}"/>
                                        <Label Text="{Binding DataExclusao, StringFormat='Excluído em: {0:dd/MM/yyyy HH:mm}'}"  Style="{x:StaticResource TextRelatorioDataTemplate}"  FontFamily="InterLight"
                               TextColor="White" />
                                    </VerticalStackLayout>
                                </Grid>


                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
            
        </ScrollView>
        <Button
                BackgroundColor="{StaticResource Tertiary}"
                CornerRadius="40"
                TextColor="White"
                FontSize="Large" 
                Command="{Binding AddItemCommand}" 
                CommandParameter="{Binding Produto}"
                Text="+"
                AbsoluteLayout.LayoutFlags="PositionProportional"
AbsoluteLayout.LayoutBounds="0.95, 0.999, 80, 80"
            Margin="10"/>
       
    </AbsoluteLayout>
        
        
        
    
</ContentPage>