AppGestorInk/AppGestorInk/MVVM/Views/Estoque/EstoqueRelatorio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGestorInk.MVVM.Views.EstoqueRelatorio"
             Title="EstoqueRelatorio"
             xmlns:model="clr-namespace:AppGestorInk.MVVM.Models"
             xmlns:viewmodel="clr-namespace:AppGestorInk.MVVM.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             x:DataType="viewmodel:RelatorioEstoqueViewModel"
             xmlns:avatarview="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             BackgroundColor="White">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetItemProdutoCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <Shell.TitleView>
        <FlexLayout  AlignItems="Center" JustifyContent="Center">
            <Label FontSize="Medium" TextColor="White" Text="" FontFamily="InterSemiBold" Margin="-35,5,0,0"></Label>
        </FlexLayout>
    </Shell.TitleView>
    <AbsoluteLayout>
        
        <ScrollView AbsoluteLayout.LayoutFlags="All"
AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            
            <CollectionView ItemsSource="{Binding ItemProdutoList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:ItemProduto">
                        <Frame Padding="10" WidthRequest="320" HeightRequest="90" BackgroundColor="#101010" CornerRadius="15" Margin="0,15,0,0" HasShadow="True">
                            
                            
                            <Grid ColumnDefinitions="0.25*,0.50*,0.25*" RowDefinitions="Auto" VerticalOptions="Fill" HorizontalOptions="Fill">

                                <Frame CornerRadius="10" 
                                       Padding="0"
                                       HasShadow="False"
                                       HorizontalOptions="Fill"
                                       VerticalOptions="Fill"
                                       Grid.Column="0"
                                    >
                                    <Image 
                                        Source="foto01.png" 
                                        Aspect="AspectFit"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand"/>
                                </Frame>    
                                <VerticalStackLayout 
                                    Grid.Column="1" Spacing="2" 
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill" 
                                    Margin="05,0,0,0">
                                    <Label Text="{Binding Name}" TextTransform="Uppercase" Style="{x:StaticResource TextRelatorioDataTemplate}"
                                            />
                                    <Label Text="{Binding Preco}" Style="{x:StaticResource TextRelatorioDataTemplate}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Preco, StringFormat='{0:F2}'}" TextColor="White"  FontFamily="InterLight"/>
                                                <Span Text="R$" FontFamily="InterLight" TextColor="White" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Text="{Binding DataValidade, StringFormat='{}{0:dd/MM/yyyy}'}" FontFamily="InterLight" Style="{x:StaticResource TextRelatorioDataTemplate}"/>
                                </VerticalStackLayout>
                                <AbsoluteLayout Grid.ColumnSpan="3" Grid.RowSpan="1">
                                    <Frame 
                                        AbsoluteLayout.LayoutBounds="0.976, 0.08, AutoSize, AutoSize"
                                        AbsoluteLayout.LayoutFlags="PositionProportional"
                                        WidthRequest="20"
                                        HeightRequest="20"
                                        BackgroundColor="#101010"
                                        >
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RelatorioEstoqueViewModel}}, Path=DeleteItemProdutoCommand}"
CommandParameter="{Binding .}"/>
                                        </Frame.GestureRecognizers>
                                        <Image
                                             Source="icon.png"  
                                             WidthRequest="15"
                                             HeightRequest="15"  
                                        />
                                    </Frame>
                                    
                                </AbsoluteLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <Button
                BackgroundColor="{StaticResource Tertiary}"
                CornerRadius="40"
                TextColor="White"
                FontSize="Large" 
                Command="{Binding AddItemCommand}" 
                CommandParameter="{Binding Produto}"
                Text="+"
                AbsoluteLayout.LayoutFlags="PositionProportional"
AbsoluteLayout.LayoutBounds="0.95, 0.999, 80, 80"
            Margin="10"/>
       
    </AbsoluteLayout>
        
        
        
    
</ContentPage>