AppGestorInk/AppGestorInk/MVVM/Views/Estoque/Estoque.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGestorInk.MVVM.Views.Estoque"
             xmlns:local="clr-namespace:AppGestorInk.MVVM.Models"
             xmlns:model="clr-namespace:AppGestorInk.MVVM.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:AppGestorInk.MVVM.ViewModels"
             x:DataType="viewmodel:EstoqueViewModel"
             
             BackgroundColor="White"
             >
   
    <Shell.TitleView>
        <FlexLayout  AlignItems="Center" JustifyContent="Center">
            <Label FontSize="Medium" TextColor="White" Text="ESTOQUE" FontFamily="InterSemiBold" Margin="-35,5,0,0"></Label>
        </FlexLayout>
    </Shell.TitleView>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetProdutoCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutFlags="All"
AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
                <FlexLayout  Direction="Column"
                AlignItems="Center"        
                JustifyContent="Start"
                >
                    <Frame BackgroundColor="#101010" CornerRadius="100" WidthRequest="320" HeightRequest="50" Margin="0, 15, 0, 0">
                        <SearchBar Placeholder="Search items..." HeightRequest="30" TextChanged="SearchBar_TextChanged"/>
                    </Frame>
                    <CollectionView x:Name="ProdutoCV" ItemsSource="{Binding ProdutoList}"
                                >
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Produto">
                                <Frame Style="{x:StaticResource FrameEstoque}" BackgroundColor="#101010" >
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:EstoqueViewModel}}, Path=testeCommand}" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <Grid ColumnDefinitions="0.30*, 0.70*" VerticalOptions="Fill" HorizontalOptions="Fill">

                                    <!-- Imagem do Produto (Coluna à esquerda) -->
                                    <Frame Grid.Column="0" CornerRadius="10" Padding="0" HasShadow="False" HorizontalOptions="Fill" VerticalOptions="Fill">
                                        <Image Source="{Binding Foto}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#101010"/>
                                    </Frame>

                                    <!-- Informações do Produto (Coluna à direita) -->
                                    <VerticalStackLayout Grid.Column="1" Padding="5,0,25,0" 
                                        
                                        HorizontalOptions="Start" 
                         VerticalOptions="StartAndExpand">
                                        <Label Text="{Binding Name}" TextTransform="Uppercase" Style="{x:StaticResource TextRelatorioDataTemplate}" LineBreakMode="WordWrap" />
                                        <Label Text="{Binding Descricao}" FontFamily="InterLight" Style="{x:StaticResource TextRelatorioDataTemplate}" Margin="0,2,0,0" LineBreakMode="WordWrap" />
                                    </VerticalStackLayout>

                                    <!-- Botão de Ação (Editar) no canto superior direito -->
                                    <Frame Grid.Column="1" Padding="0"
           BackgroundColor="Transparent"
           VerticalOptions="Start"
           HorizontalOptions="End">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:EstoqueViewModel}}, Path=RefreshProdutoCommand}" CommandParameter="{Binding .}" />
                                        </Frame.GestureRecognizers>
                                        <Image Source="editar.png" WidthRequest="15" HeightRequest="15" />
                                    </Frame>
                                </Grid>




                            </Frame>
                                
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    
                </FlexLayout>
            
            </ScrollView>
        
        <Button Text="+"
                BackgroundColor="{StaticResource Tertiary}"
                CornerRadius="40"
                TextColor="White"
                FontSize="Large"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.95, 0.999, 80, 80"
                Margin="10"
                Command="{Binding AddProdutoCommand}"     
                >
            
        </Button>
        
    </AbsoluteLayout>
    
</ContentPage>